//------------------------------------------------------------------------//
//---本说明说编纂: 自动化18-5马法源01(有问题qq1961742007)--------//
//---原作者：编程玩家俱乐部--------------------------------------------//
//---链接：https://juejin.cn/post/6957303775857999909------------//
//---来源：掘金---------------------------------------------------------//
//----请先阅读第5-1,5-2条目-------------------------------------------//




        <目录>
          1.运行环境.
            2.文件关系.
              3.来自我的更改.





//--------------------1.运行环境----------------------------------------//
1.python本体3.9.5
2.必要库版本:	mediapipe                         0.8.6
		numpy                               1.21.0
		opencv-python                 4.5.2.54
3.必要库安装, 直接复制到cmd中运行即可. 
   如果提示<<'pip' 不是内部或外部命令，也不是可运行的程序或批处理文件。>>则参考第4条
   如果pip版本过老不能下载库, 先升级pip, (百度解决)
   pip install mediapipe numpy opencv-python

4.提示<<'pip' 不是内部或外部命令，也不是可运行的程序或批处理文件。>>解决方法:
   去python默认安装路径C:\Users\Administrator\AppData\Local\Programs\Python
   (注意其中Administrator是我的用户名, 所以这是我的默认安装路径,仅供参考)进入\Python39\Scripts目录下复制目录,
   返回cmd输入cd然后空格然后黏贴目录:
   cd C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts然后重复第3条




//--------------------2.文件关系.----------------------------------------//
5-1加急补充__pycache__文件夹别动
5-2.如果只想运行手势识别程序并完成手势截图的话,直接设置完运行环境,然后运行git.py即可
5-3.handutil和ipiiiibm两个.py文件是源文件,ipiiiibm在我的python环境下无法运行. git.py为我二次创作结果
6.handutil.py是源副文件,用idle打开运行不报错即可.
   ipiiiibm是源主文件,功能为输出识别结果(需要0-5共6个图片)
  git.py运行结果为,只竖大拇指截图保存,只竖中指结束程序运行,但不关闭窗口.











//--------------------3.来自我的更改.------------------------------------//
7-1.删去冗余代码;
7-2增加功能:手势截图手势停止运行,源代码如下,其中fingers中5个数字从左到右代表右手(默认)五个手指
            if fingers==[1,0,0,0,0]:
                cv2.imwrite('jg.jpg',img)  
                
            if fingers==[0,0,1,0,0]:
                sys.exit(0)






